https://www.subscribengm.com/ngcomjoinin.aspx?EFFORTKEY=NGA5PA9_MSCCMPLX=4MAG2
Form1
https://www.subscribengm.com/ngcomjoinin.aspx?EFFORTKEY=NGA5PA9_MSCCMPLX=4MAG2
> +-+-+ Form1
Form1
> +-+-+ VISA +-+-+ string
> +-+-+ Clear Form +-+-+ string
> +-+-+ Address 2 +-+-+ string
> +-+-+ E-mail address (optional) +-+-+ string
> +-+-+ State Province +-+-+ string
> +-+-+ Submit Order +-+-+ string
> +-+-+ City +-+-+ string
> +-+-+ Expiration date +-+-+ string
> +-+-+ Name +-+-+ string
> +-+-+ __VIEWSTATE +-+-+ string
> +-+-+ Credit card number +-+-+ string
> +-+-+ Address +-+-+ string
> +-+-+ __EVENTTARGET +-+-+ string
> +-+-+ __EVENTARGUMENT +-+-+ string
> +-+-+ Zip Postal code +-+-+ string
