http://www.orbitz.com/App/ViewRoundTripSearch?_retrieveParams=true_z=35ff_r=17
botForm
http://www.orbitz.com/App/ViewRoundTripSearch?_retrieveParams=true_z=35ff_r=17
> +-+-+ botForm
botForm
> +-+-+ To City name or airport +-+-+ string
> +-+-+ dpHidden +-+-+ string
> +-+-+ Preferred airline 1 +-+-+ string
> +-+-+ Preferred airline 2 +-+-+ string
> +-+-+ Preferred airline 3 +-+-+ string
> +-+-+ expandTravelers +-+-+ string
> +-+-+ searchType +-+-+ string
> +-+-+ (12-17) +-+-+ string
> +-+-+ WebLogicSession +-+-+ string
> +-+-+ useStartCal2 +-+-+ string
> +-+-+ useStartCal1 +-+-+ string
> +-+-+ One-way +-+-+ string
> +-+-+ useStartCal +-+-+ string
> +-+-+ (under 2 years) +-+-+ string
> +-+-+ (2-11) +-+-+ string
> +-+-+ Search one day before and after +-+-+ string
> +-+-+ Only show refundable fares (Can be more expensive) +-+-+ string
> +-+-+ From City name or airport +-+-+ string
> +-+-+ I prefer non-stop flights +-+-+ string
> +-+-+ useStartCal3 +-+-+ string
> +-+-+ Include airports within 80 miles +-+-+ string
> +-+-+ useStartCal4 +-+-+ string
> +-+-+ Round-trip +-+-+ string
> +-+-+ useStartCal5 +-+-+ string
> +-+-+ useStartCal6 +-+-+ string
> +-+-+ (18-64) +-+-+ string
> +-+-+ searchMethodHidden +-+-+ string
> +-+-+ tripLength +-+-+ string
> +-+-+ Leave +-+-+ string
> +-+-+ source +-+-+ string
> +-+-+ Narrow the search to my preferred airlines +-+-+ string
> +-+-+ Preferred airline 1 Preferred airline 2 Preferred airline 3 OR Preferred alliance +-+-+ string
> +-+-+ Preferred alliance +-+-+ string
> +-+-+ (65+) +-+-+ string
> +-+-+ Multi-city +-+-+ string
> +-+-+ Return +-+-+ string
> +-+-+ useEndCal +-+-+ string
> +-+-+ Select cabin class +-+-+ string
http://www.orbitz.com/App/ViewRoundTripSearch?_retrieveParams=true_z=35ff_r=17
> +-+-+ Flight only +-+-+ string
> +-+-+ Hotel only +-+-+ string
