<?xml version="1.0"?>
<Schema name="ontology204" xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<ElementType name="REFERENCE">
		<element type="date"/>
		<element type="title"/>
		<element type="authors"/>
		<element type="Book"/>
		<element type="Informal"/>
		<element type="Part"/>
		<element type="Academic"/>
		<element type="Misc_"/>
		<element type="Report"/>
		<element type="Motion_picture"/>
	</ElementType>
	<ElementType name="Article">
		<element type="authors"/>
		<element type="pages"/>
		<element type="journal"/>
		<element type="date"/>
		<element type="number"/>
		<element type="volume"/>
	</ElementType>
	<ElementType name="Part">
		<element type="Article"/>
		<element type="pages"/>
		<element type="title"/>
		<element type="is_part_of"/>
		<element type="Chapter"/>
		<element type="In_book"/>
		<element type="In_collection"/>
		<element type="In_proceedings"/>
	</ElementType>
	<ElementType name="Book">
		<element type="title"/>
		<element type="volume"/>
		<element type="publisher"/>
		<element type="series"/>
		<element type="date"/>
		<element type="human_creator"/>
		<element type="edition"/>
		<element type="Monograph"/>
		<element type="Collection"/>
		<element type="Proc_"/>
	</ElementType>
	<ElementType name="Monograph">
	</ElementType>
	<ElementType name="Collection">
	</ElementType>
	<ElementType name="Informal">
		<element type="title"/>
		<element type="Booklet"/>
		<element type="Lecture_notes"/>
		<element type="Manual"/>
		<element type="Un_published"/>
	</ElementType>
	<ElementType name="Booklet">
	</ElementType>
	<ElementType name="Chapter">
		<element type="chapter"/>
	</ElementType>
	<ElementType name="In_book">
		<element type="authors"/>
		<element type="pages"/>
		<element type="book"/>
	</ElementType>
	<ElementType name="In_collection">
		<element type="authors"/>
		<element type="collection"/>
	</ElementType>
	<ElementType name="In_proceedings">
		<element type="authors"/>
		<element type="proceedings"/>
	</ElementType>
	<ElementType name="Lecture_notes">
	</ElementType>
	<ElementType name="Manual">
		<element type="organisation"/>
		<element type="edition"/>
		<element type="title"/>
	</ElementType>
	<ElementType name="Academic">
		<element type="authors"/>
		<element type="title"/>
		<element type="school"/>
		<element type="date"/>
		<element type="MSc_thesis"/>
		<element type="PhD_thesis"/>
	</ElementType>
	<ElementType name="MSc_thesis">
	</ElementType>
	<ElementType name="PhD_thesis">
	</ElementType>
	<ElementType name="Misc_">
	</ElementType>
	<ElementType name="Proc_">
		<element type="event"/>
		<element type="editors"/>
		<element type="organisation"/>
	</ElementType>
	<ElementType name="Report">
		<element type="authors"/>
		<element type="title"/>
		<element type="institution"/>
		<element type="date"/>
		<element type="number"/>
		<element type="Technical_report"/>
		<element type="Deliverable"/>
	</ElementType>
	<ElementType name="Technical_report">
	</ElementType>
	<ElementType name="Deliverable">
		<element type="contract"/>
	</ElementType>
	<ElementType name="Un_published">
		<element type="authors"/>
		<element type="title"/>
		<element type="note"/>
	</ElementType>
	<ElementType name="Motion_picture">
	</ElementType>
	<ElementType name="JOURNAL">
		<element type="name"/>
		<element type="short_name"/>
		<element type="periodicity"/>
		<element type="publisher"/>
		<element type="series"/>
		<element type="first_published"/>
	</ElementType>
	<ElementType name="CONFERENCE">
		<element type="name"/>
		<element type="organiser"/>
		<element type="short_name"/>
		<element type="issue"/>
		<element type="location"/>
	</ElementType>
	<ElementType name="ADDRESS">
		<element type="country"/>
		<element type="state"/>
		<element type="city"/>
	</ElementType>
	<ElementType name="Institution">
		<element type="name"/>
		<element type="short_name"/>
		<element type="address"/>
		<element type="Publisher"/>
		<element type="School"/>
	</ElementType>
	<ElementType name="Organization">
		<element type="Institution"/>
	</ElementType>
	<ElementType name="Publisher">
	</ElementType>
	<ElementType name="School">
	</ElementType>
	<ElementType name="PERSON_LIST">
		<element type="first"/>
		<element type="rest"/>
	</ElementType>
	<ElementType name="List">
		<element type="PERSON_LIST"/>
	</ElementType>
	<ElementType name="PAGE_RANGE">
		<element type="start_page"/>
		<element type="end_page"/>
	</ElementType>
	<ElementType name="DATE">
		<element type="year"/>
		<element type="month"/>
		<element type="day"/>
	</ElementType>
	<ElementType name="date" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="title" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="authors" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Book" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Informal" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Part" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Academic" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Misc_" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Report" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Motion_picture" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="authors" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="pages" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="journal" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="date" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="number" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="volume" content="textOnly" dt:type="nonNegativeInteger">
	</ElementType>
	<ElementType name="Article" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="pages" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="title" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="is_part_of" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Chapter" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="In_book" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="In_collection" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="In_proceedings" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="title" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="volume" content="textOnly" dt:type="nonNegativeInteger">
	</ElementType>
	<ElementType name="publisher" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="series" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="date" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="human_creator" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="edition" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="Monograph" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Collection" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Proc_" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="title" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="Booklet" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Lecture_notes" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Manual" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Un_published" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="chapter" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="authors" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="pages" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="book" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="authors" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="collection" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="authors" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="proceedings" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="organisation" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="edition" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="title" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="authors" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="title" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="school" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="date" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="MSc_thesis" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="PhD_thesis" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="event" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="editors" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="organisation" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="authors" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="title" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="institution" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="date" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="number" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="Technical_report" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Deliverable" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="contract" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="authors" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="title" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="note" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="name" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="short_name" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="periodicity" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="publisher" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="series" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="first_published" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="name" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="organiser" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="short_name" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="issue" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="location" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="country" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="state" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="city" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="name" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="short_name" content="textOnly" dt:type="string">
	</ElementType>
	<ElementType name="address" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Publisher" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="School" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="Institution" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="first" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="rest" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="PERSON_LIST" content="textOnly" dt:type="ComplexType">
	</ElementType>
	<ElementType name="start_page" content="textOnly" dt:type="nonNegativeInteger">
	</ElementType>
	<ElementType name="end_page" content="textOnly" dt:type="nonNegativeInteger">
	</ElementType>
	<ElementType name="year" content="textOnly" dt:type="gYear">
	</ElementType>
	<ElementType name="month" content="textOnly" dt:type="gMonth">
	</ElementType>
	<ElementType name="day" content="textOnly" dt:type="gDay">
	</ElementType>
</Schema>
