http://www.clevelandfed.org/Consumer/complaintsForm.cfm
http://www.clevelandfed.org/Consumer/complaintsForm.cfm
> +-+-+ template +-+-+ string
> +-+-+ Complaint form +-+-+ string
> +-+-+ Search the site +-+-+ string
> +-+-+ type +-+-+ string
CFForm_1
> +-+-+ CFForm_1
CFForm_1
> +-+-+ fname_Required +-+-+ string
> +-+-+ Home Phone:* +-+-+ string
> +-+-+ complaint_Required +-+-+ string
> +-+-+ TimeEntered +-+-+ string
> +-+-+ Zip: +-+-+ string
> +-+-+ Address: +-+-+ string
> +-+-+ Choose the state member bank about which you are complaining: +-+-+ string
> +-+-+ lname_Required +-+-+ string
> +-+-+ Please describe your problem with the bank.* +-+-+ string
> +-+-+ Business Phone: +-+-+ string
> +-+-+ E-mail: +-+-+ string
http://www.clevelandfed.org/Consumer/complaints_results.cfm
> +-+-+ http://www.clevelandfed.org/Consumer/complaints_results.cfm
http://www.clevelandfed.org/Consumer/complaints_results.cfm
> +-+-+ template +-+-+ string
> +-+-+ Consumer Information | FRB Cleveland +-+-+ string
> +-+-+ Search the site +-+-+ string
> +-+-+ type +-+-+ string
> +-+-+ who +-+-+ string
CFForm_1
> +-+-+ Clear Entry +-+-+ string
> +-+-+ First Name: * +-+-+ string
> +-+-+ Submit +-+-+ string
> +-+-+ home_phone_Required +-+-+ string
> +-+-+ Last Name: * +-+-+ string
> +-+-+ City: +-+-+ string
> +-+-+ State: +-+-+ string
http://www.clevelandfed.org/Consumer/complaintsForm.cfm
> +-+-+ who +-+-+ string
