http://www.audible.com/adbl/site/advancedSearch/advancedSearch.jsp?BV_SessionID=@@@@1758199841.1060006119@@@@_BV_EngineID=ccciadcimmkkhgmcefecegedfhfdfom.0_uniqueKey=1060006121723
basicSearchForm
http://www.audible.com/adbl/site/advancedSearch/advancedSearch.jsp?BV_SessionID=@@@@1758199841.1060006119@@@@_BV_EngineID=ccciadcimmkkhgmcefecegedfhfdfom.0_uniqueKey=1060006121723
> +-+-+ basicSearchForm
basicSearchForm
> +-+-+ Browse Content +-+-+ string
> +-+-+ BV_EngineID +-+-+ string
> +-+-+ searchSource +-+-+ string
> +-+-+ Enter author, title or keyword +-+-+ string
> +-+-+ action +-+-+ string
> +-+-+ Go +-+-+ string
> +-+-+ BV_SessionID +-+-+ string
searchForm
> +-+-+ searchForm
searchForm
> +-+-+ Abridged Unabridged +-+-+ string
> +-+-+ Average Customer Rating +-+-+ string
> +-+-+ Choose the type of search you would like to perform: +-+-+ string
> +-+-+ BV_EngineID +-+-+ string
> +-+-+ Perform Search +-+-+ string
basketForm
> +-+-+ basketForm
basketForm
> +-+-+ previousPageLink +-+-+ string
> +-+-+ addtobasket +-+-+ string
> +-+-+ BV_EngineID +-+-+ string
> +-+-+ addToList +-+-+ string
> +-+-+ BV_SessionID +-+-+ string
> +-+-+ productID +-+-+ string
searchForm
> +-+-+ Author +-+-+ string
> +-+-+ Find titles added to the site between: and +-+-+ string
> +-+-+ Find titles added to the site between: +-+-+ string
> +-+-+ Sub Category +-+-+ string
> +-+-+ Category +-+-+ string
> +-+-+ Running Time +-+-+ string
> +-+-+ Provider or Publisher +-+-+ string
> +-+-+ BV_SessionID +-+-+ string
> +-+-+ Book or Subscription Title +-+-+ string
> +-+-+ Narrator or Host +-+-+ string
> +-+-+ Keywords +-+-+ string
