http://travel.kelkoo.co.uk/b/a/c_172201_flights.html
productsearchForm
http://travel.kelkoo.co.uk/b/a/c_172201_flights.html
> +-+-+ productsearchForm
productsearchForm
> +-+-+ Flights, Cheap Flights, Airline Tickets, International Flights, Last Minute Flights +-+-+ string
> +-+-+ Search ! +-+-+ string
> +-+-+ fromform +-+-+ string
searchForm
> +-+-+ searchForm
searchForm
> +-+-+ Ticket Class +-+-+ string
> +-+-+ Journey Type +-+-+ string
> +-+-+ arrivalTEXT +-+-+ string
> +-+-+ catPath +-+-+ string
> +-+-+ searchType +-+-+ string
> +-+-+ from +-+-+ string
> +-+-+ Children (2-11 yrs) Infants (0-2 yrs) +-+-+ string
> +-+-+ start your search ! +-+-+ string
> +-+-+ country +-+-+ string
> +-+-+ Leaving from +-+-+ string
> +-+-+ level +-+-+ string
> +-+-+ Children (2-11 yrs) +-+-+ string
> +-+-+ Adult(s) (12+ yrs) +-+-+ string
> +-+-+ Going to +-+-+ string
> +-+-+ catId +-+-+ string
> +-+-+ Returning +-+-+ string
> +-+-+ To find cheap flights and airline tickets for holiday and business travel from the UK (inc. Heathrow airport) use the search form below. We now include Easyjet flights and RyanAir flights. +-+-+ string
> +-+-+ Departing +-+-+ string
> +-+-+ first +-+-+ string
> +-+-+ departureTEXT +-+-+ string
searchForm
http://travel.kelkoo.co.uk/b/a/c_172201_flights.html
> +-+-+ searchForm
searchForm
> +-+-+ Ticket Class +-+-+ string
> +-+-+ Journey Type +-+-+ string
> +-+-+ arrivalTEXT +-+-+ string
> +-+-+ catPath +-+-+ string
> +-+-+ searchType +-+-+ string
> +-+-+ from +-+-+ string
> +-+-+ Children (2-11 yrs) Infants (0-2 yrs) +-+-+ string
> +-+-+ start your search ! +-+-+ string
> +-+-+ country +-+-+ string
> +-+-+ Leaving from +-+-+ string
> +-+-+ level +-+-+ string
> +-+-+ Children (2-11 yrs) +-+-+ string
> +-+-+ Adult(s) (12+ yrs) +-+-+ string
> +-+-+ Going to +-+-+ string
> +-+-+ catId +-+-+ string
> +-+-+ Returning +-+-+ string
> +-+-+ To find cheap flights and airline tickets for holiday and business travel from the UK (inc. Heathrow airport) use the search form below. We now include Easyjet flights and RyanAir flights. +-+-+ string
> +-+-+ Departing +-+-+ string
> +-+-+ first +-+-+ string
> +-+-+ departureTEXT +-+-+ string
