sqdsq
> +-+-+ zdzbh +-+-+ string
> +-+-+ dsqndbsqx +-+-+ string
> +-+-+ chapters +-+-+ string
> +-+-+ parts +-+-+ string
> +-+-+ dsqnhza +-+-+ string
> +-+-+ zandsbh +-+-+ string
> +-+-+ sbqgzga +-+-+ string
> +-+-+ sqndsqgy +-+-+ string
> +-+-+ zdsnsqdv +-+-+ string
> +-+-+ publisher +-+-+ string
> +-+-+ dszbnz +-+-+ string
> +-+-+ dznbaln +-+-+ string
> +-+-+ zadzqbsdg +-+-+ string
> +-+-+ dsqndsz +-+-+ string
> +-+-+ contents +-+-+ string
> +-+-+ copyright +-+-+ string
> +-+-+ szdnzak +-+-+ string
> +-+-+ zadsznad +-+-+ string
> +-+-+ zqdszh +-+-+ string
> +-+-+ language +-+-+ string
> +-+-+ location +-+-+ string
> +-+-+ dzandzah +-+-+ string
> +-+-+ dszbgz +-+-+ string
> +-+-+ dsq +-+-+ string
> +-+-+ size +-+-+ string
> +-+-+ url +-+-+ string
> +-+-+ numberOrVolume +-+-+ string
> +-+-+ ndsbzh +-+-+ string
> +-+-+ sqnzkzn +-+-+ string
> +-+-+ zsbdgz +-+-+ string
Article
> +-+-+ sxqsnbvsq +-+-+ string
Book
> +-+-+ edition +-+-+ string
Booklet
> +-+-+ howPublished +-+-+ string
Part
> +-+-+ zansbzh +-+-+ string
> +-+-+ dsazdjz +-+-+ string
> +-+-+ pages +-+-+ string
dzqndbzq
> +-+-+ firstPublished +-+-+ string
> +-+-+ type +-+-+ string
vccfsq
> +-+-+ book +-+-+ string
dcsqdcsqd
> +-+-+ collection +-+-+ string
InProceedings
> +-+-+ zassdzadb +-+-+ string
LectureNotes
> +-+-+ dzbn +-+-+ string
dcsqdsq
> +-+-+ edition +-+-+ string
> +-+-+ organization +-+-+ string
zdazsx
> +-+-+ dzbn +-+-+ string
> +-+-+ type +-+-+ string
Misc
> +-+-+ howPublished +-+-+ string
zdqssqdb
> +-+-+ PrSGUs +-+-+ string
> +-+-+ event +-+-+ string
> +-+-+ organization +-+-+ string
dqzdxdcsqj
> +-+-+ hsgiuyza +-+-+ string
sdcsqhyz
> +-+-+ type +-+-+ string
dscdscg
> +-+-+ directors +-+-+ string
qsdsquj
> +-+-+ YuEma +-+-+ string
> +-+-+ sdxsndxsqg +-+-+ string
> +-+-+ publisher +-+-+ string
zqedzbx
> +-+-+ organizer +-+-+ string
> +-+-+ sqndsqgy +-+-+ string
> +-+-+ location +-+-+ string
> +-+-+ numberOrVolume +-+-+ string
> +-+-+ sqnzkzn +-+-+ string
Address
> +-+-+ zdzndh +-+-+ string
> +-+-+ zdnzadh +-+-+ string
> +-+-+ country +-+-+ string
PageRange
> +-+-+ startPage +-+-+ string
> +-+-+ mkalnshsq +-+-+ string
Date
> +-+-+ year +-+-+ string
> +-+-+ month +-+-+ string
> +-+-+ dznadzh +-+-+ string
Thing
> +-+-+ qzd +-+-+ string
