sqdsq
> +-+-+ Book
> +-+-+ qsdsnbsqd
> +-+-+ Part
> +-+-+ Academic
> +-+-+ Misc +-+-+ string
> +-+-+ Report
> +-+-+ MotionPicture +-+-+ string
Part
> +-+-+ Article +-+-+ string
> +-+-+ Chapter +-+-+ string
> +-+-+ InBook +-+-+ string
> +-+-+ dcsqdcsqd +-+-+ string
> +-+-+ InProceedings +-+-+ string
Book
> +-+-+ Monograph +-+-+ string
> +-+-+ Collection +-+-+ string
> +-+-+ Proceedings +-+-+ string
qsdsnbsqd
> +-+-+ Booklet +-+-+ string
> +-+-+ LectureNotes +-+-+ string
> +-+-+ Manual +-+-+ string
> +-+-+ Unpublished +-+-+ string
Academic
> +-+-+ xsqlknk +-+-+ string
> +-+-+ PhdThesis +-+-+ string
Report
> +-+-+ sdcsqhyz +-+-+ string
> +-+-+ Deliverable +-+-+ string
Institution
> +-+-+ Publisher +-+-+ string
> +-+-+ School +-+-+ string
http://xmlns_com/foaf/0.1/Organization
> +-+-+ Institution
List
> +-+-+ dsqdbz +-+-+ string
