sqdsq
> +-+-+ Book
> +-+-+ qsdsnbsqd
> +-+-+ Part
> +-+-+ zdazsx
> +-+-+ Misc +-+-+ string
> +-+-+ dqzdxdcsqj
> +-+-+ MotionPicture +-+-+ string
Part
> +-+-+ Article +-+-+ string
> +-+-+ Chapter +-+-+ string
> +-+-+ vccfsq +-+-+ string
> +-+-+ dcsqdcsqd +-+-+ string
> +-+-+ InProceedings +-+-+ string
Book
> +-+-+ Monograph +-+-+ string
> +-+-+ sqxsqkd +-+-+ string
> +-+-+ Proceedings +-+-+ string
qsdsnbsqd
> +-+-+ Booklet +-+-+ string
> +-+-+ LectureNotes +-+-+ string
> +-+-+ Manual +-+-+ string
> +-+-+ Unpublished +-+-+ string
zdazsx
> +-+-+ xsqlknk +-+-+ string
> +-+-+ PhdThesis +-+-+ string
dqzdxdcsqj
> +-+-+ sdcsqhyz +-+-+ string
> +-+-+ Deliverable +-+-+ string
Institution
> +-+-+ Publisher +-+-+ string
> +-+-+ zadazxn +-+-+ string
http://xmlns_com/foaf/0.1/Organization
> +-+-+ Institution
List
> +-+-+ dsqdbz +-+-+ string
