sqdsq
> +-+-+ zajdhqs
> +-+-+ qsdsnbsqd
> +-+-+ sqdsopq
> +-+-+ zdazsx
> +-+-+ wxsdxqsdh +-+-+ string
> +-+-+ dqzdxdcsqj
> +-+-+ dscdscg +-+-+ string
sqdsopq
> +-+-+ hazdn +-+-+ string
> +-+-+ dzqndbzq +-+-+ string
> +-+-+ vccfsq +-+-+ string
> +-+-+ dcsqdcsqd +-+-+ string
> +-+-+ deqdxcsqcsq +-+-+ string
zajdhqs
> +-+-+ dzajndsq +-+-+ string
> +-+-+ sqxsqkd +-+-+ string
> +-+-+ zdqssqdb +-+-+ string
qsdsnbsqd
> +-+-+ zdzaudbd +-+-+ string
> +-+-+ scds +-+-+ string
> +-+-+ dcsqdsq +-+-+ string
> +-+-+ zeadza +-+-+ string
zdazsx
> +-+-+ xsqlknk +-+-+ string
> +-+-+ zqdzqzai +-+-+ string
dqzdxdcsqj
> +-+-+ sdcsqhyz +-+-+ string
> +-+-+ azzauhuie +-+-+ string
izxnquo
> +-+-+ zauio +-+-+ string
> +-+-+ zadazxn +-+-+ string
http://xmlns_com/foaf/0.1/Organization
> +-+-+ izxnquo
List
> +-+-+ dsqdbz +-+-+ string
