sqdsq
> +-+-+ Article +-+-+ string
> +-+-+ dzajndsq +-+-+ string
> +-+-+ sqxsqkd +-+-+ string
> +-+-+ Booklet +-+-+ string
> +-+-+ dzqndbzq +-+-+ string
> +-+-+ vccfsq +-+-+ string
> +-+-+ dcsqdcsqd +-+-+ string
> +-+-+ InProceedings +-+-+ string
> +-+-+ scds +-+-+ string
> +-+-+ dcsqdsq +-+-+ string
> +-+-+ xsqlknk +-+-+ string
> +-+-+ PhdThesis +-+-+ string
> +-+-+ wxsdxqsdh +-+-+ string
> +-+-+ zdqssqdb +-+-+ string
> +-+-+ dqzdxdcsqj
> +-+-+ zeadza +-+-+ string
> +-+-+ dscdscg +-+-+ string
dqzdxdcsqj
> +-+-+ sdcsqhyz +-+-+ string
> +-+-+ Deliverable +-+-+ string
izxnquo
> +-+-+ zauio +-+-+ string
> +-+-+ zadazxn +-+-+ string
http://xmlns_com/foaf/0.1/Organization
> +-+-+ izxnquo
List
> +-+-+ dsqdbz +-+-+ string
