Entry
> +-+-+ Article +-+-+ string
> +-+-+ Book +-+-+ string
> +-+-+ Booklet +-+-+ string
> +-+-+ Conference +-+-+ string
> +-+-+ Inbook +-+-+ string
> +-+-+ Incollection +-+-+ string
> +-+-+ Inproceedings +-+-+ string
> +-+-+ Manual +-+-+ string
> +-+-+ Mastersthesis +-+-+ string
> +-+-+ Misc +-+-+ string
> +-+-+ Phdthesis +-+-+ string
> +-+-+ Proceedings +-+-+ string
> +-+-+ TechReport +-+-+ string
> +-+-+ Unpublished +-+-+ string
> +-+-+ hasKey +-+-+ string
> +-+-+ hasAddress +-+-+ string
> +-+-+ hasAnnotation +-+-+ string
> +-+-+ hasAuthor +-+-+ string
> +-+-+ hasAuthorTest +-+-+ string
> +-+-+ hasBooktitle +-+-+ string
> +-+-+ hasChapter +-+-+ string
> +-+-+ hasCrossref +-+-+ string
> +-+-+ hasEdition +-+-+ string
> +-+-+ hasEditor +-+-+ string
> +-+-+ howPublished +-+-+ string
> +-+-+ hasInstitution +-+-+ string
> +-+-+ hasJournal +-+-+ string
> +-+-+ hasMonth +-+-+ string
> +-+-+ hasNote +-+-+ string
> +-+-+ hasNumber +-+-+ string
> +-+-+ hasOrganization +-+-+ string
> +-+-+ hasPages +-+-+ string
> +-+-+ hasPublisher +-+-+ string
> +-+-+ hasSchool +-+-+ string
> +-+-+ hasSeries +-+-+ string
> +-+-+ hasTitle +-+-+ string
> +-+-+ hasType +-+-+ string
> +-+-+ hasVolume +-+-+ string
> +-+-+ hasYear +-+-+ string
> +-+-+ hasAffiliation +-+-+ string
> +-+-+ hasAbstract +-+-+ string
> +-+-+ hasContents +-+-+ string
> +-+-+ hasCopyright +-+-+ string
> +-+-+ hasISBN +-+-+ string
> +-+-+ hasISSN +-+-+ string
> +-+-+ hasKeywords +-+-+ string
> +-+-+ hasLanguage +-+-+ string
> +-+-+ hasLocation +-+-+ string
> +-+-+ hasLCCN +-+-+ string
> +-+-+ hasMrnumber +-+-+ string
> +-+-+ hasPrice +-+-+ string
> +-+-+ hasSize +-+-+ string
> +-+-+ hasURL +-+-+ string
> +-+-+ humanCreator +-+-+ string
> +-+-+ pageChapterData +-+-+ string
