file:/C:/Documents and Settings/Eyal_ami/Desktop/myfunnymail_com - mail.htm
signupform
file:/C:/Documents and Settings/Eyal_ami/Desktop/myfunnymail_com - mail.htm
> +-+-+ signupform
signupform
> +-+-+ ** Last name: +-+-+ string
> +-+-+ Education: +-+-+ string
> +-+-+ **Hint Question: +-+-+ string
> +-+-+ ** Password: +-+-+ string
> +-+-+ ** Confirm Password: +-+-+ string
> +-+-+ Year of Birth: +-+-+ string
> +-+-+ Annual Income Range (US$): +-+-+ string
> +-+-+ **Alternative Contact Address: +-+-+ string
> +-+-+ **Hint Answer: +-+-+ string
> +-+-+ Household size: +-+-+ string
> +-+-+ Gender: +-+-+ string
> +-+-+ login +-+-+ string
> +-+-+ Sign Me Up +-+-+ string
> +-+-+ ** Country: +-+-+ string
> +-+-+ ** First name: +-+-+ string
> +-+-+ Occupation: +-+-+ string
> +-+-+ Reset +-+-+ string
