file:/C:/Documents and Settings/Eyal_ami/Desktop/taut.htm
file:/C:/Documents and Settings/Eyal_ami/Desktop/taut.htm
> +-+-+ storeid +-+-+ string
> +-+-+ Card Number Name on Card +-+-+ string
> +-+-+ Name Company Email +-+-+ string
> +-+-+ Card Number Name on Card Company +-+-+ string
> +-+-+ Name Company Email Address Address 2 City State Province +-+-+ string
> +-+-+ prevlocation +-+-+ string
> +-+-+ Name +-+-+ string
> +-+-+ OK +-+-+ string
> +-+-+ Name Company Email Address Address 2 City State Province Zip Code Phone Number +-+-+ string
> +-+-+ Name Company Email Address Address 2 City State Province Zip Code +-+-+ string
> +-+-+ Name Company Email Address Address 2 +-+-+ string
> +-+-+ Cancel +-+-+ string
> +-+-+ Card Number +-+-+ string
> +-+-+ sbid +-+-+ string
> +-+-+ Name Company Email Address +-+-+ string
> +-+-+ Name Company Email Address Address 2 City +-+-+ string
> +-+-+ Name Company +-+-+ string
> +-+-+ PayType +-+-+ string
